In [ ]:
import pandas as pd

In [ ]:
chat=pd.read_excel('chat1.xlsx')
#pd.set_option('display.max_columns',None)

In [ ]:
chat.head()

,Date,Time,Name,Message,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta\t\t\t\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ƒ??[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted\t\t\t\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ƒ??[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted\...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi\t\t\t\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging\t\t\t\t\t,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
chat.drop(['Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10'],axis=1,inplace=True)

In [ ]:
chat.head()

,Date,Time,Name,Message
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta\t\t\t\t\t
1,ƒ??[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted\t\t\t\t\t
2,ƒ??[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted\...
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi\t\t\t\t\t
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging\t\t\t\t\t

In [ ]:
chat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8134 entries, 0 to 8133
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     7907 non-null   object
 1   Time     7388 non-null   object
 2   Name     8134 non-null   object
 3   Message  7312 non-null   object
dtypes: object(4)
memory usage: 254.3+ KB

In [ ]:
chat.isnull().sum()

Date       227
Time       746
Name         0
Message    822
dtype: int64

In [ ]:
chat.dropna(inplace=True)

In [ ]:
chat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7312 entries, 0 to 8133
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     7312 non-null   object
 1   Time     7312 non-null   object
 2   Name     7312 non-null   object
 3   Message  7312 non-null   object
dtypes: object(4)
memory usage: 285.6+ KB

In [ ]:
chat.Name.value_counts()

 Tss Shivasenkar    2300
 Shekar Tss         2102
 ABHINAY GOUD       1797
 Anil               1106
 Tss-shekar            6
 +91 98493 99933       1
Name: Name, dtype: int64

In [ ]:
#chat[(chat.Name==' ABHINAY GOUD')]

In [ ]:
chat.head()

,Date,Time,Name,Message
0,[21/03/20,7:35:35 AM,ABHINAY GOUD,Key window Dagara petta\t\t\t\t\t
1,ƒ??[21/03/20,2:47:36 PM,Tss Shivasenkar,ANNAMACHARYA.rar Ÿ??document omitted\t\t\t\t\t
2,ƒ??[21/03/20,3:38:27 PM,Tss Shivasenkar,pick and place robot.rar Ÿ??document omitted\...
3,[21/03/20,6:27:09 PM,ABHINAY GOUD,Kshtriya complete chesi pettandi\t\t\t\t\t
4,[21/03/20,6:27:25 PM,ABHINAY GOUD,After ugadi vastharu pillaging\t\t\t\t\t

In [ ]:
dummies=pd.get_dummies(chat,columns=['Name'])
dummies

,Date,Time,Message,Name_ +91 98493 99933,Name_ ABHINAY GOUD,Name_ Anil,Name_ Shekar Tss,Name_ Tss Shivasenkar,Name_ Tss-shekar
0,[21/03/20,7:35:35 AM,Key window Dagara petta\t\t\t\t\t,0,1,0,0,0,0
1,ƒ??[21/03/20,2:47:36 PM,ANNAMACHARYA.rar Ÿ??document omitted\t\t\t\t\t,0,0,0,0,1,0
2,ƒ??[21/03/20,3:38:27 PM,pick and place robot.rar Ÿ??document omitted\...,0,0,0,0,1,0
3,[21/03/20,6:27:09 PM,Kshtriya complete chesi pettandi\t\t\t\t\t,0,1,0,0,0,0
4,[21/03/20,6:27:25 PM,After ugadi vastharu pillaging\t\t\t\t\t,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
8129,ƒ??[19/09/21,11:12:48 AM,abhi to me\t sankar to mexlsx Ÿ??document omi...,0,0,1,0,0,0
8130,ƒ??[19/09/21,4:10:47 PM,Ÿ??image omitted\t\t\t\t\t,0,0,1,0,0,0
8131,ƒ??[19/09/21,4:19:32 PM,amount to be recived.xlsx Ÿ??document omitte...,0,0,1,0,0,0
8132,[20/09/21,9:05:22 PM,Sheets update chesi send chyandi\t\t\t\t\t,0,0,1,0,0,0
8133,[21/09/21,9:37:38 PM,Emyindi ra?\t\t\t\t\t,0,0,1,0,0,0

In [ ]:
dummies.drop(['Name_ +91 98493 99933','Name_ Tss-shekar'],axis=1,inplace=True)

In [ ]:
dummies.head()

,Date,Time,Message,Name_ ABHINAY GOUD,Name_ Anil,Name_ Shekar Tss,Name_ Tss Shivasenkar
0,[21/03/20,7:35:35 AM,Key window Dagara petta\t\t\t\t\t,1,0,0,0
1,ƒ??[21/03/20,2:47:36 PM,ANNAMACHARYA.rar Ÿ??document omitted\t\t\t\t\t,0,0,0,1
2,ƒ??[21/03/20,3:38:27 PM,pick and place robot.rar Ÿ??document omitted\...,0,0,0,1
3,[21/03/20,6:27:09 PM,Kshtriya complete chesi pettandi\t\t\t\t\t,1,0,0,0
4,[21/03/20,6:27:25 PM,After ugadi vastharu pillaging\t\t\t\t\t,1,0,0,0

In [ ]:
final_data=pd.DataFrame.rename(dummies,columns={'Name_ ABHINAY GOUD':'abhinay','Name_ Anil':'anil','Name_ Shekar Tss':'shekar','Name_ Tss Shivasenkar':'sankar'})

In [ ]:
final_data.head()

,Date,Time,Message,abhinay,anil,shekar,sankar
0,[21/03/20,7:35:35 AM,Key window Dagara petta\t\t\t\t\t,1,0,0,0
1,ƒ??[21/03/20,2:47:36 PM,ANNAMACHARYA.rar Ÿ??document omitted\t\t\t\t\t,0,0,0,1
2,ƒ??[21/03/20,3:38:27 PM,pick and place robot.rar Ÿ??document omitted\...,0,0,0,1
3,[21/03/20,6:27:09 PM,Kshtriya complete chesi pettandi\t\t\t\t\t,1,0,0,0
4,[21/03/20,6:27:25 PM,After ugadi vastharu pillaging\t\t\t\t\t,1,0,0,0

In [ ]:
message_abhinay=final_data[(final_data.abhinay==1)]

In [ ]:
message_abhinay

,Date,Time,Message,abhinay,anil,shekar,sankar
0,[21/03/20,7:35:35 AM,Key window Dagara petta\t\t\t\t\t,1,0,0,0
3,[21/03/20,6:27:09 PM,Kshtriya complete chesi pettandi\t\t\t\t\t,1,0,0,0
4,[21/03/20,6:27:25 PM,After ugadi vastharu pillaging\t\t\t\t\t,1,0,0,0
5,[21/03/20,6:41:36 PM,Kshtriya valaku doc evvaleda\t\t\t\t\t,1,0,0,0
12,[22/03/20,9:12:17 AM,Hod nums pampinchu\t\t\t\t\t,1,0,0,0
...,...,...,...,...,...,...,...
8105,[26/08/21,8:59:46 PM,Ma pinni chanipoyindi inti daggra vnna\t\t\t\t\t,1,0,0,0
8106,[26/08/21,9:00:13 PM,Krishna reddy tho matladi final cheyandi\t\t\...,1,0,0,0
8121,[07/09/21,8:54:17 PM,Ledu ra\t\t\t\t\t,1,0,0,0
8122,[07/09/21,8:54:25 PM,Phn chesa\t\t\t\t\t,1,0,0,0
8123,[07/09/21,8:54:43 PM,Exams avyhunai ata\t\t\t\t\t,1,0,0,0